[gd_scene format=3 uid="uid://dfd5pjk1c2nrc"]

[ext_resource type="Texture2D" uid="uid://sgsyu5r6hf81" path="res://assets/ball.tres" id="1_pm753"]
[ext_resource type="Script" uid="uid://bwbu174lcmj03" path="res://scripts/bubble.gd" id="2_b4vvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o33de"]
radius = 5.0

[node name="Bubble" type="Sprite2D" unique_id=1816041252 groups=["bubbles"]]
visible = false
texture = ExtResource("1_pm753")
script = ExtResource("2_b4vvx")

[node name="Area2D" type="Area2D" parent="." unique_id=1652289786]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=424223373]
shape = SubResource("CircleShape2D_o33de")
